\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{pointnet}
\citation{shapecontexts}
\citation{spin}
\citation{featurehist}
\citation{normalhist}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and importance of the problem}{1}{subsection.1.1}}
\citation{modelnet}
\citation{dense}
\citation{voxnet}
\citation{voxseg}
\citation{kd}
\citation{sscn}
\citation{pointnet}
\citation{pointnetpp}
\citation{dgcnn}
\citation{ldgcnn}
\citation{pointconv}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details of the project}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contribution of each member of the team}{2}{subsection.3.1}}
\citation{pointnet}
\citation{pointnetpp}
\citation{dgcnn}
\citation{pointconv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explore deep learning architectures for the classification of point clouds}{3}{subsection.3.2}}
\citation{ben20173d,garcia2016pointnet,kd,pointnet}
\citation{modelnet}
\citation{garcia2016pointnet}
\citation{garcia2016pointnet}
\citation{garcia2016pointnet}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reported Test Accuracy of introduced deep learning archetectures evaluated on \textit  {ModelNet40} dataset.}}{4}{table.1}}
\newlabel{tbl::com}{{1}{4}{Reported Test Accuracy of introduced deep learning archetectures evaluated on \textit {ModelNet40} dataset}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Two-stage 3D Object Classification}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Point cloud of a table and a desk. The visual features are similar, so it is hard to distinguish. Adapted from "Pointnet: A 3d convolutional neural network for real-time object class recognition," by G.-G. Alberto et al, 2016, \textit  {2016 International Joint Conference on Neural Networks (IJCNN)}, p.1578-1584.}}{4}{figure.1}}
\newlabel{deskandtable}{{1}{4}{Point cloud of a table and a desk. The visual features are similar, so it is hard to distinguish. Adapted from "Pointnet: A 3d convolutional neural network for real-time object class recognition," by G.-G. Alberto et al, 2016, \textit {2016 International Joint Conference on Neural Networks (IJCNN)}, p.1578-1584}{figure.1}{}}
\citation{pointconv}
\citation{modelnet}
\citation{pointconv}
\citation{pointconv}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-stage classifier built on \textit  {ModelNet40}.}}{5}{figure.2}}
\newlabel{classifier}{{2}{5}{Two-stage classifier built on \textit {ModelNet40}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{5}{section.5}}
\bibstyle{plain}
\bibdata{References}
\bibcite{shapecontexts}{{1}{}{{}}{{}}}
\bibcite{ben20173d}{{2}{}{{}}{{}}}
\bibcite{garcia2016pointnet}{{3}{}{{}}{{}}}
\bibcite{sscn}{{4}{}{{}}{{}}}
\bibcite{spin}{{5}{}{{}}{{}}}
\bibcite{kd}{{6}{}{{}}{{}}}
\bibcite{voxnet}{{7}{}{{}}{{}}}
\bibcite{pointnet}{{8}{}{{}}{{}}}
\bibcite{pointnetpp}{{9}{}{{}}{{}}}
\bibcite{featurehist}{{10}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test Accuracy for each class achieved by our method after 40 training epochs using \textit  {ModelNet40} dataset (learning rate is 0.001). The values shown in the bracket are the test accuracy achieved by \textit  {PointConv} after 40 training epochs (learning rate is 0.001). }}{6}{table.2}}
\newlabel{tbl::acc}{{2}{6}{Test Accuracy for each class achieved by our method after 40 training epochs using \textit {ModelNet40} dataset (learning rate is 0.001). The values shown in the bracket are the test accuracy achieved by \textit {PointConv} after 40 training epochs (learning rate is 0.001)}{table.2}{}}
\bibcite{normalhist}{{11}{}{{}}{{}}}
\bibcite{dgcnn}{{12}{}{{}}{{}}}
\bibcite{voxseg}{{13}{}{{}}{{}}}
\bibcite{dense}{{14}{}{{}}{{}}}
\bibcite{pointconv}{{15}{}{{}}{{}}}
\bibcite{modelnet}{{16}{}{{}}{{}}}
\bibcite{ldgcnn}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
